<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Webpack App</title>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/webpack-starter/demo/b8f918bc9b7504905251.min.js"></script><script type="text/javascript" src="/webpack-starter/demo/2.b2c7629edd8419c5f46d.min.js"></script><script type="text/javascript" src="/webpack-starter/demo/0.62b3b982e47492545cbb.min.js"></script></body>
</html>
